{
  "name": "material-app",
  "version": "2.0.3",
  "description": "Material App Pro - React Admin & Dashboard Template",
  "author": "Paul Laros <support@bootlab.io>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('Use yarn for installing: https://yarnpkg.com/en/docs/install')\"",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": [
    "> 0.25%",
    "ie >= 11",
    "not op_mini all",
    "not dead"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "7.13.10",
    "@date-io/core": "1.3.13",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.3.10",
    "@material-ui/styles": "4.11.3",
    "@material-ui/system": "4.11.3",
    "axios": "0.21.1",
    "css-vendor": "2.0.8",
    "date-fns": "2.19.0",
    "deepmerge": "4.2.2",
    "google-map-react": "2.1.9",
    "jss": "10.6.0",
    "material-ui-dropzone": "3.5.0",
    "polished": "4.1.1",
    "react": "16.14.0",
    "react-app-polyfill": "2.0.0",
    "react-chartjs-2": "2.11.1",
    "react-dom": "16.14.0",
    "react-dragula": "1.1.17",
    "react-feather": "2.0.9",
    "react-helmet-async": "1.0.9",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "15.4.3",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.2.1",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@types/dragula": "3.7.0",
    "@types/google-map-react": "2.1.0",
    "@types/react": "16.14.5",
    "@types/react-dom": "16.9.11",
    "@types/react-helmet": "6.1.0",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-syntax-highlighter": "13.5.0",
    "@types/styled-components": "5.1.9",
    "@types/yup": "0.29.11",
    "prop-types": "15.7.2",
    "redux-devtools-extension": "2.13.9",
    "typescript": "4.2.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.2.1",
    "react-app-rewire-alias": "^1.0.3",
    "react-app-rewired": "^2.1.8"
  },
  "resolutions": {
    "jss": "10.6.0"
  }
}
